/* 
    - object-fit: contain;  HACE QUE LA IMG SE AJUSTE AL LUGAR QUE ESTÁ OCUPANDO.

    -object-fit: cover;     CUBRE TODA LA CELDA DONDE ESTÁ PINTADO
                            SE RECORTA PARA QUE SE AJUSTE
*/

*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
} 
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* CREAMOS LA PRIMERA GRILLA */
.hero{
    display: grid;
    grid-template-columns: minmax(300px,2fr)3fr;
    grid-auto-rows: 550px;
    border-bottom: 0.01rem solid gray;
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info{
    align-self: center;
}
h1{
    color: #333333;
    font-size: 4rem;
    font-weight: bolder;
    margin-bottom: 2.4rem;
}
p{
    color: #333;
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 2rem;
}
button{
    background-color: orangered;
    font-weight: bolder;
    border: none;
    border-radius: 1rem;
    color: #333;
    padding: 1rem 2rem;
   cursor: pointer;
}
/* CREAMOS LA SEGUNDA GRILLA */
.dished{
    margin: 10rem 0;
}
.dished-title{
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 5rem;
    font-size: 2rem;
}
.dished-grid{
    display: grid;
    grid-template-columns: repeat(4,minmax(7.5rem,20rem));
    grid-auto-rows: 1fr;
    gap: 2.5rem;
    justify-content: center;
}
.dished-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dished_big{
/* 1 inicia row | 1 inicia colum | 3 termina rows| termina colum  */
    grid-area: 1/1/3/3;
}

/* ESTILOS A NUESTRA 3ERA GRILLA */
.menu{
  margin-bottom: 200px;
}
.menu-title{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid{
    display: grid;
    gap: 2.5rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,150px);
}
.menu-grid-item{
    background-color: rgb(242, 209, 215);
    padding: 1.5rem;
    border-top-left-radius: 4rem;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
} 
@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(30rem, 50rem);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
    .dished-grid{
        grid-template-columns: repeat(auto-fit,minmax(7.5rem,10rem));
    }
}

